{
	"workbench.colorTheme": "Default Dark+",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "editor.fontSize": 16,
  "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "debug.console.fontSize": 16,
  "markdown.preview.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "editor.suggestSelection": "first",
	"redhat.telemetry.enabled": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "markdownlint.customRules": [
      "{docsmsft.docs-linting}/markdownlint-custom-rules/rules.js"
  ],
  "markdownlint.config": {
      "MD028": false
  },
  "git.autofetch": true,
  "window.title": "${activeEditorShort}${separator}${rootPath}",
  "editor.tabSize": 2,
	"terminal.integrated.macOptionIsMeta": true,
	"editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"workbench.editor.enablePreview": false
}
